<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/PV2_Date_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Lastupdate" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:gravity="center_horizontal"
        android:text="@string/PV2"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PV2_Power"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="62dp"
        android:text="@string/Power"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/PV2_Dailyyield"
        app:layout_constraintEnd_toStartOf="@+id/PV2_Power_Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textClock" />

    <TextView
        android:id="@+id/PV2_Dailyyield"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="51dp"
        android:text="@string/Dailyyield"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/PV2_Dialyyield_Value"
        app:layout_constraintEnd_toStartOf="@+id/PV2_Dialyyield_Value"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PV2_Power_Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="115dp"
        android:layout_marginTop="17dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PV2_Power"
        app:layout_constraintTop_toBottomOf="@+id/textClock" />

    <TextView
        android:id="@+id/PV2_Dialyyield_Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:layout_marginTop="247dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PV2_Dailyyield"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PV2_Totalyield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="40dp"
        android:text="@string/Totalyield"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PV2_Dailyyield" />

    <TextView
        android:id="@+id/PV2_Totalyield_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/PV2_Dialyyield_Value"
        app:layout_constraintTop_toBottomOf="@+id/PV2_Dialyyield_Value" />

    <TextView
        android:id="@+id/Lastupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="126dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="58dp"
        android:text="@string/LastUpdate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/PV2_Date_Value"
        app:layout_constraintStart_toStartOf="parent" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginBottom="81dp"
        android:layout_marginTop="80dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/PV2_Dailyyield"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/label" />

</android.support.constraint.ConstraintLayout>