<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/PV1_Date_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="131dp"
        android:layout_marginStart="13dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Lastupdate"
        app:layout_constraintTop_toBottomOf="@+id/Lastupdate" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="41dp"
        android:gravity="center_horizontal"
        android:text="@string/PV1"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PV1_Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PV1_Power"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="107dp"
        android:layout_marginStart="28dp"
        android:text="@string/Power"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/PV1_Dailyyield"
        app:layout_constraintEnd_toStartOf="@+id/PV1_Power_Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PV1_Time" />

    <TextView
        android:id="@+id/PV1_Dailyyield"
        android:layout_width="123dp"
        android:layout_height="37dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="28dp"
        android:text="@string/Dailyyield"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/PV1_Totalyield_Value"
        app:layout_constraintEnd_toStartOf="@+id/PV1_Dialyyield_Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PV1_Power" />

    <TextView
        android:id="@+id/PV1_Power_Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="70dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/PV1_Dialyyield_Value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PV1_Power" />

    <TextView
        android:id="@+id/PV1_Dialyyield_Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="30dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/PV1_Totalyield_Value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PV1_Dailyyield" />

    <TextView
        android:id="@+id/PV1_Totalyield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="28dp"
        android:text="@string/Totalyield"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/PV1_Totalyield_Value"
        app:layout_constraintEnd_toStartOf="@+id/PV1_Totalyield_Value"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PV1_Totalyield_Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Lastupdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PV1_Totalyield"
        app:layout_constraintTop_toBottomOf="@+id/PV1_Dailyyield" />

    <TextView
        android:id="@+id/Lastupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="61dp"
        android:text="@string/LastUpdate"
        app:layout_constraintBottom_toTopOf="@+id/PV1_Date_Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PV1_Totalyield_Value" />

    <TextClock
        android:id="@+id/PV1_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="70dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/PV1_Power"
        app:layout_constraintEnd_toEndOf="@+id/label"
        app:layout_constraintTop_toBottomOf="@+id/label" />

</android.support.constraint.ConstraintLayout>