<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/Date_Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="131dp"
        android:layout_marginStart="13dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Lastupdate"
        app:layout_constraintTop_toBottomOf="@+id/Lastupdate" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="@string/PV2"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/PV2_Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PV2_Power"
        android:layout_width="91dp"
        android:layout_height="40dp"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="107dp"
        android:layout_marginStart="28dp"
        android:text="@string/Power"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/PV2_Dailyyield"
        app:layout_constraintEnd_toStartOf="@+id/Power_Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PV2_Time" />

    <TextView
        android:id="@+id/PV2_Dailyyield"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="28dp"
        android:text="@string/Dailyyield"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Totalyield_Value"
        app:layout_constraintEnd_toStartOf="@+id/Dialyyield_Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PV2_Power" />

    <TextView
        android:id="@+id/Power_Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="70dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Dialyyield_Value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PV2_Power" />

    <TextView
        android:id="@+id/Dialyyield_Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="30dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Totalyield_Value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PV2_Dailyyield" />

    <TextView
        android:id="@+id/PV2_Totalyield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="28dp"
        android:text="@string/Totalyield"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Totalyield_Value"
        app:layout_constraintEnd_toStartOf="@+id/Totalyield_Value"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Totalyield_Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="79dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Lastupdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PV2_Totalyield"
        app:layout_constraintTop_toBottomOf="@+id/PV2_Dailyyield" />

    <TextView
        android:id="@+id/Lastupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="61dp"
        android:layout_marginStart="61dp"
        android:text="@string/LastUpdate"
        app:layout_constraintBottom_toTopOf="@+id/Date_Value"
        app:layout_constraintEnd_toStartOf="@+id/Dialyyield_Value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Totalyield_Value" />

    <TextClock
        android:id="@+id/PV2_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/PV2_Power"
        app:layout_constraintEnd_toEndOf="@+id/Power_Value"
        app:layout_constraintTop_toBottomOf="@+id/label" />

</android.support.constraint.ConstraintLayout>